## New table for the DB

### cargando datos

In [1]:
%load_ext autoreload
%autoreload 2

import sys

if "../" not in sys.path:
    sys.path.append("../")

In [5]:
import pandas as pd
from utils.db import SQLClient

sql_client = SQLClient("../../db/topoai.db")
sql_client

In [3]:
client = sql_client

# Define your SQL query as a string
create_table_query = """
CREATE TABLE IF NOT EXISTS data_for_models (
  point_id SMALLINT NOT NULL,
  date DATE NOT NULL,eed
  ndvi FLOAT(13) NOT NULL,
  ndwi FLOAT(13) NOT NULL,
  longitude FLOAT(13) NOT NULL,
  latitude FLOAT(13) NOT NULL,
  temperature FLOAT(13) NOT NULL,
  soil_type VARCHAR(255) NOT NULL,
  season VARCHAR(255) NOT NULL,
  holiday VARCHAR(255) NOT NULL,
  altutude FLOAT(13) NOT NULL
);
"""

# Execute the SQL query to create the table
client.execute(create_table_query)

In [6]:
df = (
    sql_client.read("SELECT * FROM data_for_models")
    .sort_values("date")
    .reset_index(drop=True)
)
df

Empty DataFrame
Columns: [point_id, date, ndvi, ndwi, longitude, latitude, temperature, soil_type, season, holiday, altutude]
Index: []

In [7]:
df = (
    sql_client.read("SELECT * FROM vegetation_index")
    .sort_values("date")
    .reset_index(drop=True)
)
df

          point_id        date      ndvi      ndwi   longitude   latitude
0                0  2018-01-01  0.014948  0.008800 -100.470764  25.802526
1             6663  2018-01-01 -0.001486  0.076475 -100.163979  25.639210
2             6664  2018-01-01  0.012726  0.006323 -100.477898  25.793365
3             6665  2018-01-01 -0.000598  0.041707 -100.312134  25.792776
4             6666  2018-01-01  0.006392  0.087417 -100.572845  25.835756
...            ...         ...       ...       ...         ...        ...
17306579      3334  2023-02-17  0.075096 -0.021911 -100.465111  25.811342
17306580      3335  2023-02-17  0.032905 -0.008263 -100.462471  25.788183
17306581      3336  2023-02-17  0.033078 -0.008965 -100.465050  25.776735
17306582      3329  2023-02-17  0.018529 -0.008352 -100.185860  25.724331
17306583      2501  2023-02-17  0.035586  0.005556 -100.202362  25.504435

[17306584 rows x 6 columns]

In [8]:
import matplotlib.pyplot as plt

In [9]:
import matplotlib.dates as mdates

In [10]:
# read csv file
df_temp = pd.read_csv("Combined_Temperature_All_Years.csv")

In [20]:
df_altitude = pd.read_csv("DB_TopoAI_Altitud.csv")
df_altitude

,latitud,longitud,fecha,aÃ±o,mes,dÃ­a,Estacion,DÃ­a Festivo,altitud (msnm)
0,25.802527,-100.470762,01/01/18,2018,1,1,Invierno,sÃ­,616
1,25.769787,-100.557889,02/01/18,2018,1,2,Invierno,no,697
2,25.628928,-100.301518,03/01/18,2018,1,3,Invierno,no,594
3,25.656074,-100.431798,04/01/18,2018,1,4,Invierno,no,705
4,25.731917,-100.163559,05/01/18,2018,1,5,Invierno,no,433
...,...,...,...,...,...,...,...,...,...
1048570,25.637164,-100.171537,27/08/22,2022,8,27,Verano,no,464
1048571,25.627834,-100.278333,28/08/22,2022,8,28,Verano,no,548
1048572,25.584847,-100.248816,29/08/22,2022,8,29,Verano,no,599
1048573,25.799737,-100.252598,30/08/22,2022,8,30,Verano,no,452
1048574,25.739696,-100.553103,31/08/22,2022,8,31,Verano,no,845

In [53]:
file_path = "Cloud_Presence_Points_2018-2023.csv"
df_cloud = pd.read_csv(file_path)
df_cloud

,system:index,date,mean,.geo
0,2018_01_01_0,2018-01-01,0.0,"{""type"":""Point"",""coordinates"":[-100.4707616512..."
1,2018_01_01_1,2018-01-01,0.0,"{""type"":""Point"",""coordinates"":[-100.5578891580..."
2,2018_01_01_2,2018-01-01,0.0,"{""type"":""Point"",""coordinates"":[-100.3015179346..."
3,2018_01_01_3,2018-01-01,0.0,"{""type"":""Point"",""coordinates"":[-100.4317975217..."
4,2018_01_01_4,2018-01-01,0.0,"{""type"":""Point"",""coordinates"":[-100.1635587327..."
...,...,...,...,...
21779995,2023_12_30_9995,2023-12-364,0.0,"{""type"":""Point"",""coordinates"":[-100.2780298169..."
21779996,2023_12_30_9996,2023-12-364,0.0,"{""type"":""Point"",""coordinates"":[-100.5387238581..."
21779997,2023_12_30_9997,2023-12-364,0.0,"{""type"":""Point"",""coordinates"":[-100.3568081180..."
21779998,2023_12_30_9998,2023-12-364,0.0,"{""type"":""Point"",""coordinates"":[-100.3875052608..."
21779999,2023_12_30_9999,2023-12-364,0.0,"{""type"":""Point"",""coordinates"":[-100.4531318048..."

In [11]:
df_temp

,system:index,date,day,month,temp,year,.geo
0,2023_01_01_0,2023-01-01,1,1,15175.0,2023,"{""type"":""Point"",""coordinates"":[-100.4707616512..."
1,2023_01_01_1,2023-01-01,1,1,15255.0,2023,"{""type"":""Point"",""coordinates"":[-100.5578891580..."
2,2023_01_01_2,2023-01-01,1,1,14976.0,2023,"{""type"":""Point"",""coordinates"":[-100.3015179346..."
3,2023_01_01_3,2023-01-01,1,1,14949.0,2023,"{""type"":""Point"",""coordinates"":[-100.4317975217..."
4,2023_01_01_4,2023-01-01,1,1,15059.0,2023,"{""type"":""Point"",""coordinates"":[-100.1635587327..."
...,...,...,...,...,...,...,...
10861233,2022_05_31_9994,2022-05-31,31,5,15741.0,2022,"{""type"":""Point"",""coordinates"":[-100.5678476611..."
10861234,2022_05_31_9995,2022-05-31,31,5,15707.0,2022,"{""type"":""Point"",""coordinates"":[-100.2780298169..."
10861235,2022_05_31_9996,2022-05-31,31,5,15736.0,2022,"{""type"":""Point"",""coordinates"":[-100.5387238581..."
10861236,2022_05_31_9997,2022-05-31,31,5,15250.0,2022,"{""type"":""Point"",""coordinates"":[-100.3568081180..."
10861237,2022_05_31_9999,2022-05-31,31,5,15261.0,2022,"{""type"":""Point"",""coordinates"":[-100.4531318048..."

In [12]:
# drop sistem:index from df_temp
df_temp["point_id"] = df_temp["system:index"].str.split("_").str[-1]

df_temp = df_temp.drop(columns=["system:index"])
df_temp

,date,day,month,temp,year,.geo,point_id
0,2023-01-01,1,1,15175.0,2023,"{""type"":""Point"",""coordinates"":[-100.4707616512...",0
1,2023-01-01,1,1,15255.0,2023,"{""type"":""Point"",""coordinates"":[-100.5578891580...",1
2,2023-01-01,1,1,14976.0,2023,"{""type"":""Point"",""coordinates"":[-100.3015179346...",2
3,2023-01-01,1,1,14949.0,2023,"{""type"":""Point"",""coordinates"":[-100.4317975217...",3
4,2023-01-01,1,1,15059.0,2023,"{""type"":""Point"",""coordinates"":[-100.1635587327...",4
...,...,...,...,...,...,...,...
10861233,2022-05-31,31,5,15741.0,2022,"{""type"":""Point"",""coordinates"":[-100.5678476611...",9994
10861234,2022-05-31,31,5,15707.0,2022,"{""type"":""Point"",""coordinates"":[-100.2780298169...",9995
10861235,2022-05-31,31,5,15736.0,2022,"{""type"":""Point"",""coordinates"":[-100.5387238581...",9996
10861236,2022-05-31,31,5,15250.0,2022,"{""type"":""Point"",""coordinates"":[-100.3568081180...",9997
10861237,2022-05-31,31,5,15261.0,2022,"{""type"":""Point"",""coordinates"":[-100.4531318048...",9999

In [13]:
df_temp["coordinates"] = (
    df_temp[".geo"]
    .str.split("[").str[1]
    .str.split("]").str[0]
    .str.split(",")
)
# fmt: on

df_temp = df_temp.drop(columns=[".geo"])

df_temp["longitude"] = df_temp["coordinates"].str[0].astype(float)
df_temp["latitude"] = df_temp["coordinates"].str[1].astype(float)
df_temp = df_temp.drop(columns=["coordinates"])

df_temp

,date,day,month,temp,year,point_id,longitude,latitude
0,2023-01-01,1,1,15175.0,2023,0,-100.470762,25.802527
1,2023-01-01,1,1,15255.0,2023,1,-100.557889,25.769787
2,2023-01-01,1,1,14976.0,2023,2,-100.301518,25.628928
3,2023-01-01,1,1,14949.0,2023,3,-100.431798,25.656074
4,2023-01-01,1,1,15059.0,2023,4,-100.163559,25.731917
...,...,...,...,...,...,...,...,...
10861233,2022-05-31,31,5,15741.0,2022,9994,-100.567848,25.820180
10861234,2022-05-31,31,5,15707.0,2022,9995,-100.278030,25.752148
10861235,2022-05-31,31,5,15736.0,2022,9996,-100.538724,25.819893
10861236,2022-05-31,31,5,15250.0,2022,9997,-100.356808,25.685592
10861237,2022-05-31,31,5,15261.0,2022,9999,-100.453132,25.745949

In [14]:
df

          point_id        date      ndvi      ndwi   longitude   latitude
0                0  2018-01-01  0.014948  0.008800 -100.470764  25.802526
1             6663  2018-01-01 -0.001486  0.076475 -100.163979  25.639210
2             6664  2018-01-01  0.012726  0.006323 -100.477898  25.793365
3             6665  2018-01-01 -0.000598  0.041707 -100.312134  25.792776
4             6666  2018-01-01  0.006392  0.087417 -100.572845  25.835756
...            ...         ...       ...       ...         ...        ...
17306579      3334  2023-02-17  0.075096 -0.021911 -100.465111  25.811342
17306580      3335  2023-02-17  0.032905 -0.008263 -100.462471  25.788183
17306581      3336  2023-02-17  0.033078 -0.008965 -100.465050  25.776735
17306582      3329  2023-02-17  0.018529 -0.008352 -100.185860  25.724331
17306583      2501  2023-02-17  0.035586  0.005556 -100.202362  25.504435

[17306584 rows x 6 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17306584 entries, 0 to 17306583
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   point_id   int64
 1   date       object
 2   ndvi       float64
 3   ndwi       float64
 4   longitude  float64
 5   latitude   float64
dtypes: float64(4), int64(1), object(1)
memory usage: 792.2+ MB

In [16]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10861238 entries, 0 to 10861237
Data columns (total 8 columns):
 #   Column     Dtype
---  ------     -----
 0   date       object
 1   day        int64
 2   month      int64
 3   temp       float64
 4   year       int64
 5   point_id   object
 6   longitude  float64
 7   latitude   float64
dtypes: float64(3), int64(3), object(2)
memory usage: 662.9+ MB

In [17]:
# convert df_temp point_id into int
df_temp["point_id"] = df_temp["point_id"].astype(int)

In [29]:
# make an inner join df with df_temp using date, longitude and latitude
df_merged = pd.merge(df, df_temp, on=["date", "point_id"], how="left")
df_merged

,point_id,date,ndvi,ndwi,longitude_x,latitude_x,day,month,temp,year,longitude_y,latitude_y
0,0,2018-01-01,0.014948,0.008800,-100.470764,25.802526,NaN,NaN,NaN,NaN,NaN,NaN
1,6663,2018-01-01,-0.001486,0.076475,-100.163979,25.639210,NaN,NaN,NaN,NaN,NaN,NaN
2,6664,2018-01-01,0.012726,0.006323,-100.477898,25.793365,NaN,NaN,NaN,NaN,NaN,NaN
3,6665,2018-01-01,-0.000598,0.041707,-100.312134,25.792776,NaN,NaN,NaN,NaN,NaN,NaN
4,6666,2018-01-01,0.006392,0.087417,-100.572845,25.835756,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
17306579,3334,2023-02-17,0.075096,-0.021911,-100.465111,25.811342,NaN,NaN,NaN,NaN,NaN,NaN
17306580,3335,2023-02-17,0.032905,-0.008263,-100.462471,25.788183,NaN,NaN,NaN,NaN,NaN,NaN
17306581,3336,2023-02-17,0.033078,-0.008965,-100.465050,25.776735,NaN,NaN,NaN,NaN,NaN,NaN
17306582,3329,2023-02-17,0.018529,-0.008352,-100.185860,25.724331,NaN,NaN,NaN,NaN,NaN,NaN
17306583,2501,2023-02-17,0.035586,0.005556,-100.202362,25.504435,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# drop day, month, year, latutude_y and longitude_y columns
df_merged = df_merged.drop(columns=["day", "month", "year", "latitude_y", "longitude_y"])
df_merged

,point_id,date,ndvi,ndwi,longitude_x,latitude_x,temp
0,0,2018-01-01,0.014948,0.008800,-100.470764,25.802526,NaN
1,6663,2018-01-01,-0.001486,0.076475,-100.163979,25.639210,NaN
2,6664,2018-01-01,0.012726,0.006323,-100.477898,25.793365,NaN
3,6665,2018-01-01,-0.000598,0.041707,-100.312134,25.792776,NaN
4,6666,2018-01-01,0.006392,0.087417,-100.572845,25.835756,NaN
...,...,...,...,...,...,...,...
17306579,3334,2023-02-17,0.075096,-0.021911,-100.465111,25.811342,NaN
17306580,3335,2023-02-17,0.032905,-0.008263,-100.462471,25.788183,NaN
17306581,3336,2023-02-17,0.033078,-0.008965,-100.465050,25.776735,NaN
17306582,3329,2023-02-17,0.018529,-0.008352,-100.185860,25.724331,NaN
17306583,2501,2023-02-17,0.035586,0.005556,-100.202362,25.504435,NaN

In [31]:
# date to datetime
df_merged["date"] = pd.to_datetime(df_merged["date"])
df_merged

,point_id,date,ndvi,ndwi,longitude_x,latitude_x,temp
0,0,2018-01-01,0.014948,0.008800,-100.470764,25.802526,NaN
1,6663,2018-01-01,-0.001486,0.076475,-100.163979,25.639210,NaN
2,6664,2018-01-01,0.012726,0.006323,-100.477898,25.793365,NaN
3,6665,2018-01-01,-0.000598,0.041707,-100.312134,25.792776,NaN
4,6666,2018-01-01,0.006392,0.087417,-100.572845,25.835756,NaN
...,...,...,...,...,...,...,...
17306579,3334,2023-02-17,0.075096,-0.021911,-100.465111,25.811342,NaN
17306580,3335,2023-02-17,0.032905,-0.008263,-100.462471,25.788183,NaN
17306581,3336,2023-02-17,0.033078,-0.008965,-100.465050,25.776735,NaN
17306582,3329,2023-02-17,0.018529,-0.008352,-100.185860,25.724331,NaN
17306583,2501,2023-02-17,0.035586,0.005556,-100.202362,25.504435,NaN

In [22]:
# df_altitude fecha to datetime
df_altitude["date"] = pd.to_datetime(df_altitude["fecha"])
df_altitude

C:\Users\avril\AppData\Local\Temp\ipykernel_17356\481691499.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_altitude["date"] = pd.to_datetime(df_altitude["fecha"])

,latitud,longitud,fecha,aÃ±o,mes,dÃ­a,Estacion,DÃ­a Festivo,altitud (msnm),date
0,25.802527,-100.470762,01/01/18,2018,1,1,Invierno,sÃ­,616,2018-01-01
1,25.769787,-100.557889,02/01/18,2018,1,2,Invierno,no,697,2018-02-01
2,25.628928,-100.301518,03/01/18,2018,1,3,Invierno,no,594,2018-03-01
3,25.656074,-100.431798,04/01/18,2018,1,4,Invierno,no,705,2018-04-01
4,25.731917,-100.163559,05/01/18,2018,1,5,Invierno,no,433,2018-05-01
...,...,...,...,...,...,...,...,...,...,...
1048570,25.637164,-100.171537,27/08/22,2022,8,27,Verano,no,464,2022-08-27
1048571,25.627834,-100.278333,28/08/22,2022,8,28,Verano,no,548,2022-08-28
1048572,25.584847,-100.248816,29/08/22,2022,8,29,Verano,no,599,2022-08-29
1048573,25.799737,-100.252598,30/08/22,2022,8,30,Verano,no,452,2022-08-30
1048574,25.739696,-100.553103,31/08/22,2022,8,31,Verano,no,845,2022-08-31

In [38]:
df_altitude = df_altitude.drop(columns=["fecha"])

In [55]:
print(len(df_altitude["latitud"].unique()))
# solo conservar los valores de latitud con 4 decimales depsues del punto
df_altitude["latitud1"] = df_altitude["latitud"].round(8)
print(len(df_altitude["latitud1"].unique()))

10000
10000

In [56]:
df_altitude.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 10 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   latitud         1048575 non-null  float64
 1   longitud        1048575 non-null  float64
 2   aÃ±o             1048575 non-null  int64
 3   mes             1048575 non-null  int64
 4   dÃ­a             1048575 non-null  int64
 5   Estacion        1048575 non-null  object
 6   DÃ­a Festivo     1048575 non-null  object
 7   altitud (msnm)  1048575 non-null  int64
 8   date            1048575 non-null  datetime64[ns]
 9   latitud1        1048575 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(4), object(2)
memory usage: 80.0+ MB

In [57]:
# rename df_merged columns latitude_x and longitude_x to latitude and longitude
df_merged = df_merged.rename(columns={"latitude_x": "latitud", "longitude_x": "longitud"})

In [58]:
df_merged.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17306584 entries, 0 to 17306583
Data columns (total 7 columns):
 #   Column    Dtype
---  ------    -----
 0   point_id  int64
 1   date      datetime64[ns]
 2   ndvi      float64
 3   ndwi      float64
 4   longitud  float64
 5   latitud   float64
 6   temp      float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 924.3 MB

In [59]:
# make an inner join df with df_altitude using date, longitude and latitude
df_merged22= pd.merge(df_merged, df_altitude, on=["date", "latitud", "longitud"], how="inner")

In [60]:
df_merged22

Empty DataFrame
Columns: [point_id, date, ndvi, ndwi, longitud, latitud, temp, aÃ±o, mes, dÃ­a, Estacion, DÃ­a Festivo, altitud (msnm), latitud1]
Index: []

In [64]:
df = df_merged.copy()
df

          point_id       date      ndvi      ndwi    longitud    latitud  temp
0                0 2018-01-01  0.014948  0.008800 -100.470764  25.802526   NaN
1             6663 2018-01-01 -0.001486  0.076475 -100.163979  25.639210   NaN
2             6664 2018-01-01  0.012726  0.006323 -100.477898  25.793365   NaN
3             6665 2018-01-01 -0.000598  0.041707 -100.312134  25.792776   NaN
4             6666 2018-01-01  0.006392  0.087417 -100.572845  25.835756   NaN
...            ...        ...       ...       ...         ...        ...   ...
17306579      3334 2023-02-17  0.075096 -0.021911 -100.465111  25.811342   NaN
17306580      3335 2023-02-17  0.032905 -0.008263 -100.462471  25.788183   NaN
17306581      3336 2023-02-17  0.033078 -0.008965 -100.465050  25.776735   NaN
17306582      3329 2023-02-17  0.018529 -0.008352 -100.185860  25.724331   NaN
17306583      2501 2023-02-17  0.035586  0.005556 -100.202362  25.504435   NaN

[17306584 rows x 7 columns]

In [65]:
df.columns

Index(['point_id', 'date', 'ndvi', 'ndwi', 'longitud', 'latitud', 'temp'], dtype='object')

In [66]:

# Cambia los nombres de columnas del DataFrame si no coinciden exactamente con los de la tabla
df.rename(columns={
    'longitud': 'longitude',
    'latitud': 'latitude',
    'temp': 'temperature'
}, inplace=True)

In [68]:
# Ahora puedes escribir el DataFrame en la tabla existente
sql_client.write(df, 'data_for_models', mode='replace')

In [69]:
df = (
    sql_client.read("SELECT * FROM data_for_models")
    .sort_values("date")
    .reset_index(drop=True)
)
df

,point_id,date,ndvi,ndwi,longitude,latitude,temperature
0,0,2018-01-01 00:00:00,0.014948,0.008800,-100.470764,25.802526,NaN
1,2,2018-01-01 00:00:00,0.001101,0.093907,-100.301521,25.628927,NaN
2,3,2018-01-01 00:00:00,0.021215,0.075888,-100.431801,25.656075,NaN
3,4,2018-01-01 00:00:00,-0.002801,0.086874,-100.163559,25.731916,NaN
4,5,2018-01-01 00:00:00,-0.004515,0.128450,-100.330147,25.803802,NaN
...,...,...,...,...,...,...,...
17306579,9999,2023-02-17 00:00:00,0.040269,-0.015058,-100.453133,25.745949,NaN
17306580,9984,2023-02-17 00:00:00,0.062662,-0.013870,-100.464592,25.719721,NaN
17306581,9983,2023-02-17 00:00:00,0.018671,0.001447,-100.387451,25.708057,NaN
17306582,9994,2023-02-17 00:00:00,0.094843,-0.015102,-100.567848,25.820181,NaN
17306583,2501,2023-02-17 00:00:00,0.035586,0.005556,-100.202362,25.504435,NaN